<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin: 0%;
      font-family: 'Open Sans';
    }

    h1{
      font-family: 'Poppins';
      font-weight: 600;
    }

    .p1{
      margin: 0%;
      padding: 0%;
      background-color: hsl(193, 100%, 96%);
      background-image: url(../landing-page/images/bg-hero-desktop.svg);
      display: block;
      width: 100%;
      height: 100%;
    }

    .logo{
      margin: 70px 0px 30px 100px;
      width: 12%;
      height: auto;
    }

    .tentar{
      font-weight: 700;
      margin: 60px 80px 0px 0px;
      text-align: center;
      background-color: white;
      color: hsl(208, 11%, 55%);
      width: 250px;
      height: 50px;
      font-size: 16px;
      border: none;
      border-radius: 50px;
      float: right;
    }

    .cabeca button:hover,
    .cabeca button:focus{
      box-shadow: 0px 0px 50px -20px black;
    }

    .corpo{
      display: flex;
      flex-flow: nowrap;
    }

    .conteudo1{
      margin: 70px 0px 0px 50px;
    }

    .titulo1{
      margin: 20px 80px 10px 55px;
      padding-right: 90px;
    }

    .apresentacao{
      margin: 30px 60px 0px 55px;
      font-weight: 400;
      padding-right: 20px;
    }

    .btn-rosa{
      font-weight: 700;
      margin: 30px 60px 100px 50px;
      text-align: center;
      background-color: hsl(322, 100%, 66%);
      color: white;
      width: 250px;
      height: 50px;
      font-size: 16px;
      border: none;
      border-radius: 50px;
    }

    .btn-rosa2{
      font-weight: 700;
      margin: 50px 60px 100px 50px;
      text-align: center;
      background-color: hsl(322, 100%, 66%);
      color: white;
      width: 300px;
      height: 80px;
      font-size: 16px;
      border: none;
      border-radius: 50px;
    }

    .corpo button:hover,
    .corpo button:focus{
      background-color: #FF9BDB;
      box-shadow: 0px 0px 50px -20px hsl(322, 100%, 66%);
    }

    .cx-absoluto button:hover,
    .cx-absoluto button:focus{
      background-color: #FF9BDB;
      box-shadow: 0px 0px 50px -20px hsl(322, 100%, 66%);
    }

    .foto{
      width: 130%;
      flex-grow: 1;
      position: relative;
    }

    .foto img {
      max-width: 100%;
      height: auto;
    }

    .bate-papo{
      width: 700px;
      height: max-content;
      margin: 40px 10px 40px 0px;
    }

    .bate-papo img {
      max-width: 100%;
      height: auto;
    }

    .p2{
      background-color: white;
      display: flex;
      flex-flow: wrap;
    }

    .bx1{
      display: flex;
      flex-flow: nowrap;
      margin: 140px 100px 50px 100px;
      height: 500px;
      box-shadow: 0px 0px 50px -38px black;
      border-radius: 20px;
    }
    
    .bx2{
      display: flex;
      flex-flow: nowrap;
      margin: 10px 100px 50px 100px;
      height: 500px;
      box-shadow: 0px 0px 50px -38px black;
      border-radius: 20px;
    }
    
    .bx3{
      display: flex;
      flex-flow: nowrap;
      margin: 10px 100px 50px 100px;
      height: 500px;
      box-shadow: 0px 0px 50px -38px black;
      border-radius: 20px;
    }

    .img{
      flex-grow: 1;
      position: relative;
    }

    .apresentacao2{
      flex-grow: 1;
      position: relative;
    }

    .apresentacao1{
      border-radius: 20px;
    }

    .titulo2{
      margin: 180px 0px 0px 100px;
    }

    .titulo3{
      margin: 180px 0px 0px 140px;
    }

    .desc{
      margin: 0px 160px 0px 100px;
      color: hsl(208, 11%, 55%);
    }

    .desc1{
      margin: 0px 160px 0px 140px;
      color: hsl(208, 11%, 55%);

    }

    .img2{
      width: 480px;
      height: auto;
      margin: 60px 40px 20px 10px
    }

    .img4{
      width: 480px;
      height: auto;
      margin: 60px 10px 20px 100px
    }

    .p4{
      position: relative;
      background-color: white;
      width: max-content;
    }

    .cx-absoluto{
      position: absolute;
      top: 0;
      z-index: 10;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .p3{
      position: relative;
      background-color: hsl(192, 100%, 9%);
      color: white;
      height: 500px;
    }

    .bx4{
      display: flex;
      flex-flow: nowrap;
      margin: 10px 100px 50px 100px;
      height: 200px;
    }

    .sc1{
      display: flex;
      flex-flow: column nowrap;
    }

    .loc{
      margin-top: 20px;
      width: 20px;
      height: 25px;
    }

    .tel{
      margin-top: 55px;
      width: 20px;
      height: 20px;
    }
    .mail{
      margin-top: 20px;
      width: 25px;
      height: auto;
    }

    .sc2{
      margin: 0px 0px 10px 25px;
      padding-right: 80px ;
      width: 45%;
    }

    .sc3{
      display: flex;
      flex-flow: column wrap;
      width: 50%;
    }

    .item{
      color: white;
      font-weight: 400;
      text-decoration: none;
      margin: 10px 0px 20px;
    }

    .sc3 a:hover,
    .sc3 a:focus{
      text-decoration: underline;
      text-underline-position: under;
    }

    .sc4{
      flex-grow: 1;
      position: relative;
    }

    .rs{
      height: 40px;
      width: 40px;
      margin-right: 10px;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 100%;
    }

    .redes button:hover,
    .redes button:focus{
      border-color: hsl(322, 100%, 66%);
      filter: brightness(0) saturate(100%) invert(49%) sepia(35%) saturate(2979%) hue-rotate(294deg) brightness(101%) contrast(101%);
    }

    .logo2{
      margin: 120px 0px 20px 100px;
      width: 200px;
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(345deg) brightness(102%) contrast(101%);
    }

    .mudar{
      margin-top: 3px;
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(345deg) brightness(102%) contrast(101%);
    }

    .teste{
      background-color: white;
      width: 500px;
      height: 500px;
      box-shadow: 0px 0px 50px -38px black;
      border-radius: 20px;
    }

    @media screen and (max-width: 768px) {
      .corpo{
        margin: 10px 20px 50px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .conteudo1{
        margin: 70px 20px 10px 20px;;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .foto {
        width: 70%;
        margin: 0 auto; 
        order: 1; 
      }
      .bate-papo {
        width: 100%; 
        margin: 30px auto; 
        order: 2; 
      }
      .titulo1 {
        margin: 20px 30px 10px 30px;
      }
      .titulo2, .titulo3{
        margin-left: 0;
      }
      .apresentacao, .desc, .desc1 {
        margin: 0 30px;
      }
      .btn-rosa, .btn-rosa2 {
        margin: 30px 30px 100px;
      }
      .bx1{
        margin-top: 50px;
      }
      .bx1, .bx2, .bx3 {
        flex-direction: column; /* Altera para layout de coluna */
        align-items: center; /* Centraliza os itens horizontalmente */
        height: 500px;
      }
      .bx1 .apresentacao1,
      .bx2 .apresentacao2,
      .bx3 .apresentacao1 {
        text-align: center; /* Centraliza o texto */
        margin-bottom: 20px; /* Adiciona margem inferior */
      }
      .bx1 .img,
      .bx2 .img,
      .bx3 .img {
        align-items: center;
        width: 100%; /* Ocupa toda a largura disponível */
      }
      .img2{
        margin: auto;
        display: block;
        width: auto;
        height: 300px;
      }
      .img4{
        margin: auto;
        margin-top: 10px;
        display: block;
        width: auto;
        height: 300px;
      }
      .titulo2, .titulo3 {
        margin-top: 30px;
      }
      .loc, .tel, .mail {
        margin-top: 10px;
      }
      .sc2 {
        margin-right: 20px;
        padding-right: 0;
      }
    }

    @media screen and (max-width: 480px) {
      .tentar {
        margin: 30px 20px 0 0;
        font-size: 14px;
      }
      .logo {
        margin: 30px 0 20px 20px;
        width: 20%;
      }
      .cabeca {
        padding: 0 10px;
      }
      .foto {
        margin-top: 20px;
      }
      .bx1, .bx2, .bx3 {
        padding: 20px;
      }
    }

    @media screen and (max-width: 360px) {
      .logo {
        margin: 20px 0 10px 10px;
        width: 30%;
      }
      .cabeca {
        padding: 0 5px;
      }
      .titulo1 {
        margin: 10px 20px;
        font-size: 22px;
      }
      .apresentacao, .desc, .desc1 {
        margin: 0 20px;
        font-size: 14px;
      }
      .btn-rosa, .btn-rosa2 {
        margin: 20px;
        font-size: 14px;
      }
    }

  </style>
</head>
<body>
  <div class="p1">
    <header class="cabeca">
      <img class="logo" src="../landing-page/images/logo.svg" alt="">
      <button class="tentar">Try It Free</button>
    </header>
    <div class="corpo">
      <div class="conteudo1">
        <h1 class="titulo1">Build The Community Your Fans Will Love</h1>
        <p class="apresentacao">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion
        </p>
        <button class="btn-rosa">Get Started For Free</button>
      </div>
      <div class="foto">
        <img class="bate-papo" src="../landing-page/images/illustration-mockups.svg" alt="">
      </div>
    </div>
    <div class="p2">
      <div class="bx1">
        <div class="apresentacao1">
          <h1 class="titulo2">Grow Together</h1>
          <p class="desc">Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form. 
          </p>
        </div>
        <div class="img">
          <img class="img2" src="../landing-page/images/illustration-grow-together.svg" alt="">
        </div>
      </div>
      <div class="bx2">
        <div class="img">
          <img class="img4" src="../landing-page/images/illustration-flowing-conversation.svg" alt="">
        </div>
        <div class="apresentacao2">
          <h1 class="titulo3">Flowing Conversations</h1>
          <p class="desc1">You wouldn't paginate a conversation in real life, so why do it online? Our threads 
            have just-in-time loading for a more natural flow.</p>
        </div>
      </div>
      <div class="bx3">
        <div class="apresentacao1">
          <h1 class="titulo2">Your Users</h1>
          <p class="desc">It takes no time at all to integrate Huddle with your app's authentication solution. 
            This means, once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
        <div class="img">
          <img class="img2" src="../landing-page/images/illustration-your-users.svg" alt="">
        </div>
      </div>
    </div>
    <!-- <div class="p4">
      <div class="cx-absoluto">
        <div class="cx">
          <h1>Ready To Built Your Community</h1>
          <button class="btn-rosa2">Get Started</button>
        </div>
      </div>
    </div> -->
    <div class="p3">
      <img class="logo2" src="../landing-page/images/logo.svg" alt="">
      <div class="bx4">
        <div class="sc1">
          <img class="loc" src="../landing-page/images/icon-location.svg" alt="">
          <img class="tel" src="../landing-page/images/icon-phone.svg" alt="">
          <img class="mail" src="../landing-page/images/icon-email.svg" alt="">
        </div>
        <div class="sc2">
          <p class="lorem"></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          <p class="fone">+1-543-123-4567</p>
          <p class="email">example@huddle.com</p>
        </div>
        <div class="sc3">
          <a class="item" href="http://">About Us</a>
          <a class="item" href="http://">What We D</a>
          <a class="item" href="http://">FAQ</a>
          <a class="item" href="http://">Career</a>
          <a class="item" href="http://">Blog</a>
          <a class="item" href="http://">Contact Us</a>
        </div>
        <div class="sc4">
          <div class="redes">
            <button class="rs">
              <img class="mudar"  src="../landing-page/images/logo-facebook.svg" alt="">
            </button>
            <button class="rs">
              <img class="mudar"  src="../landing-page/images/logo-instagram.svg" alt="">
            </button>
            <button class="rs">
              <img class="mudar"  src="../landing-page/images/logo-twitter.svg" alt="">
            </button>
          </div>
          <br>
          <br>
          <br>
          <br>
          <div class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>