<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body{
      background-color: hsl(225, 100%, 94%);
      background-image: url('C:/Users/2023102060049/Documents/GitHub/WEBI/Aula22.2/Desafio/images/pattern-background-desktop.svg');
      background-repeat: repeat-x;
      max-width: 100%;
    
    }

    .geral{
      background-color: hsl(0, 0%, 100%);
      margin-top: 5em;
      margin-left: auto;
      margin-right: auto;
      border-radius: 30px;
      width: 30em;
      font-family: 'Red Hat Display';
    }

    .topo{
      background-image: url('C:/Users/2023102060049/Documents/GitHub/WEBI/Aula22.2/Desafio/images/illustration-hero.svg');
      height: 230px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .corpo{
      text-align: center;
      color: hsl(223, 47%, 23%);
    }

    p{
      text-align: center;
      margin-left: 3em;
      margin-right: 3em;
      color: hsl(224, 23%, 55%);
    }

    .caixaAzul{
      margin: 2em 2em 2em 2em;
      padding: 1em;
      background-color: hsl(225, 100%, 98%);
      display: flex;
      flex-flow: row wrap;
    }

    .coluna-33{
      width: 33%;
    }
      

  </style>
</head>

<body>
  <div class="geral">
    <div class="topo">
      .
    </div>
    <div class="corpo">
      <h1>Resumo do pedido</h1>

      <p>
        Agora você pode ouvir milhões de músicas, audiolivros e podcasts em qualquer
        dispositivo em qualquer lugar que você quiser!
      </p>
      
      <div class="caixaAzul">
        <div class="coluna-33">
          <img justify-content="left" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula22.2\Desafio\images\icon-music.svg" alt="">
        </div>
        <div class="coluna-33">
          Plano anual
          US$ 59,99/ano
        </div>
        <div class="coluna-33">

        </div>
      </div>
      Mudar
    
      Prossiga para o pagamento
      Cancelar pedido
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>