<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Seção social</title>

    <!-- Sinta-se à vontade para remover esses estilos ou personalizar em sua própria folha de estilo 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body{
        background-color:  hsl(0, 0%, 100%);
        font-family: 'League Spartan';
        font-size: 15px;
        background-image: url(../secao_de_prova_social/images/bg-pattern-top-desktop.svg),url( ../secao_de_prova_social/images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
      }

      .geral{
        margin: 80px 50px 100px 50px;
        background-color:  transparent;
      }

      .superior{
        display: flex;
        flex-flow: nowrap;
      }

      .inferior{
        display: flex;
        flex-flow: nowrap;
      }

      .superior1{
        width: 45%;
        padding:40px;
      }

      .superior2{
        flex-grow: 1;
        position: relative;
      }

      h1{
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        font-size: xx-large;
        margin-right: 150px;
        padding-left: 50px;
      }

      p{
        color: hsl(303, 10%, 53%);
        font-size: large;
        margin-right: 120px;
        padding-left: 50px;
      }

      .review1{
        margin: 60px 180px 20px 0px;
        padding: 15px;
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-flow: nowrap;
        border-radius: 5px;
      }

      .review2{
        margin: 10px 140px 20px 40px;
        padding: 15px;
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-flow: nowrap;
        border-radius: 5px;
      }

      .review3{
        margin: 10px 100px 20px 80px;
        padding: 15px;
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-flow: nowrap;
        border-radius: 5px;
      }

      .estrelas{
        width: 25%;
        padding: 5px;
        padding-left: 8px;
        display:flex;
        justify-content: center;
        align-items: center;
      }

      .star1{
        margin: 0px 3px 0px;
      }

      .star2{
        margin: 0px 3px 0px;
      }

      .star3{
        margin: 0px 3px 0px;
      }

      .star4{
        margin: 0px 3px 0px;
      }

      .star5{
        margin: 0px 3px 0px;
      }

      .txt{
        flex-grow: 1;
        position: relative;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        padding: 7px 5px 5px 15px;
      }

      .roxo1{
        margin: 0px 20px 100px 90px;
        background-color: hsl(300, 43%, 22%);
      }

    </style>
  </head>
  <body>
    <div class="geral">
      <div class="superior">
        <div class="superior1">
          <h1>Mais de 10.000 de nossos usuários adoram nossos produtos.</h1>
          <p>        
            Fornecemos apenas ótimos produtos combinados com excelente atendimento ao cliente.
            Veja o que nossos clientes satisfeitos estão dizendo sobre nossos serviços.
          </p>
        </div>
        <div class="superior2">
          <div class="review1">
            <div class="estrelas">
              <img class="star1" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star2" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star3" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star4" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star5" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
            </div>
            <div class="txt">Classificado com 5 estrelas nas avaliações</div>
          </div>
          <div class="review2">
            <div class="estrelas">
              <img class="star1" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star2" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star3" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star4" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star5" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
            </div>
            <div class="txt">Avaliado com 5 estrelas no Report Guru</div>
          </div>
          <div class="review3">
            <div class="estrelas">
              <img class="star1" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star2" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star3" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star4" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
              <img class="star5" src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\icon-star.svg" alt="">
            </div>
            <div class="txt">Avaliado com 5 estrelas na BestTech</div>
          </div>
        </div>
      </div>
      <div class="inferior">
        <div class="roxo1">
          <div class="id1">
            <div class="foto1">
              <img src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\image-colton.jpg" alt="">
            </div>
            <div class="nome1">
              Colton Smith
              Comprador verificado
            </div>
          </div>
          <p class="txtroxo">
            "Precisávamos do mesmo design impresso que encomendamos uma semana antes.
            Eles não apenas encontraram o pedido original, mas também o recebemos a tempo.
            Excelente!"
          </p>
        </div>
        <div class="roxo2">
          <div class="id1">
            <div class="foto1">
              <img src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\image-irene.jpg" alt="">
            </div>
            <div class="nome1">
              Irene Roberto
              Comprador verificado
            </div>
          </div>
          <p class="txtroxo">
            "O atendimento ao cliente é sempre excelente e o retorno muito rápido. Completamente
            encantada com a simplicidade da compra e a rapidez na entrega."
          </p>
        </div>
        <div class="roxo3">
          <div class="id1">
            <div class="foto1">
              <img src="C:\Users\2023102060049\Documents\GitHub\WEBI\Aula29.2\secao_de_prova_social\images\image-anne.jpg" alt="">
            </div>
            <div class="nome1">
              Ana Wallace
              Comprador verificado
            </div>
          </div>
          <p class="txtroxo">
            “Faça um pedido com esta empresa e só posso elogiá-la pelo altíssimo
            padrão. Com certeza irei utilizá-los novamente e recomendá-los a todos!"
          </p>
        </div>

      </div>     
    
      

    </div>
    
    <div class="attribution">
      Desafio por
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Seu nome aqui</a>.
    </div>
  </body>
</html>
