<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Chakra Petch'; /*Micro 5*/
        }
        div{
            background-color: #4169E1;
            color: #DAA520;
            padding: 2%;
        };
    </style>
    <title>Aula 2</title>
</head>
<body>
    <header>
        <h1>Página inicial</h1>
        <nav>
            Ínicio
        </nav>
    </header>
    <div>
        <p>parágrafo</p>
    </div>
    <div class="lista">
        <h3>Lista Ordenada</h3>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=E8XzibXYMWk">V de vingança</a></li>
            <li><a href="https://www.youtube.com/watch?v=cXqDvWFwmYU">O jogo do Exterminador</a></li>
            <li><a href="https://www.youtube.com/watch?v=UFRDdB-BG_Y">Scott Pilgrim contra o mundo</a></li>
        </ol>
        <h3>Lista desordenada</h3>
        <ul>
            <li><a href="https://www.tudogostoso.com.br/receita/53915-estrogonofe-de-carne-simples.html">Strogonoff</a></li>
            <li><a href="https://donpepper.batataisfood.com.br/esfiha-strogonoff-de-carne">Esfiha de strogonoff</a></li>
            <li><a href="https://www.tudogostoso.com.br/receita/145391-frango-desfiado-com-creme-de-leite.html">Frango desfiado ao molho branco</a></li>
        </ul>
    </div>
    <div class="tabela">
        <table border="1px">
            <tr>
                <th>Evento</th>
                <th>Horario Inicio</th>
                <th>Horário termino</th>
            </tr>
            <tr>
                <td>Trabalho</td>
                <td>08:00</td>
                <td>11:59</td>
            </tr>
            <tr>
                <td>Almoço</td>
                <td>12:00</td>
                <td>13:00</td>
            </tr>
            <tr>
                <td>Academia</td>
                <td>14:00</td>
                <td>15:30</td>
            </tr>
            <tr>
                <td>Faculdade</td>
                <td>16:40</td>
                <td>22:00</td>
            </tr>
        </table>
    </div>
    <footer>
        Desenvolvido Por Davi LTDA
    </footer>
</body>
</html>