<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body{
      background-color: hsl(225, 100%, 94%);
      background-image: url('../Desafio/images/pattern-background-desktop.svg');
      background-repeat: repeat-x;
      max-width: 100%;
    
    }

    .geral{
      background-color: hsl(0, 0%, 100%);
      margin-top: 5em;
      margin-left: auto;
      margin-right: auto;
      border-radius: 30px;
      width: 30em;
      font-family: 'Red Hat Display';
    }

    .topo{
      background-image: url('../Desafio/images/illustration-hero.svg');
      height: 230px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .corpo{
      text-align: center;
      color: hsl(223, 47%, 23%);
    }

    p{
      text-align: center;
      margin-left: 3em;
      margin-right: 3em;
      color: hsl(224, 23%, 55%);
    }

    .caixaAzul{
      margin: 2em 2em 2em 2em;
      padding: 1em 0.5em 1em;
      background-color: hsl(225, 100%, 98%);
      display: flex;
      flex-flow: nowrap;
      border-radius: 10px;
    }

    /* .coluna-13{
      width: 13%;
    } */

    /* .coluna-50{
      width: 57%;
    } */

    .img{
      margin: 0.5em;
      padding-left: 0.5em;
      float: left;
    }

    .pa{
      margin: 0.5em 8em 0em 1em;
      padding-bottom: 5px;
      color: hsl(223, 47%, 23%);
      font-weight: bold;
      float: left;
    }

    .preco{
      margin: 0em 6em 0em 1em;
      float: left;
    }

    .coluna-30{
      flex-grow: 1;
      position: relative;
    }

    .mudar{
      /* margin: 0em 1em 0em 1em;
      padding-top: 1px; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(225, 100%, 98%);
      color: hsl(223, 47%, 23%);
      font-weight: bold;
      font-family: 'Red Hat Display';
      font-size: 16px;
      border: none;
    }

    .coluna-30 button:hover,
    .coluna-30 button:focus {
      color: #766CF1;
    }

    
    
    .btn{
      height: 55px;
      width: 415px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      color: #766CF1;
      font-weight: bold;
      font-family: 'Red Hat Display';
      font-size: 16px;
      border: none;
    }

    .btn-roxo button:hover,
    .btn-roxo button:focus{
      background-color: #766CF1;
      color: hsl(0, 0%, 100%);
      box-shadow: 0px 20px 40px -15px #766CF1;
    }

    .btn-b{
      margin-top: 20px;
      height: 50px;
      width: 200px;
      margin-bottom: 20px;
      border-radius: 10px;
      background-color: transparent;
      color: hsl(223, 47%, 23%);
      font-weight: bold;
      font-family: 'Red Hat Display';
      font-size: 16px;
      border: none;
    }

    .btn-branco button:hover,
    .btn-branco button:focus{
      box-shadow: 0px 0px 15px -10px hsl(223, 47%, 23%);
    }

  </style>
</head>

<body>
  <div class="geral">
    <div class="topo">
    </div>
    <div class="corpo">
      <h1>Resumo do pedido</h1>

      <p>
        Agora você pode ouvir milhões de músicas, audiolivros e podcasts em qualquer
        dispositivo em qualquer lugar que você quiser!
      </p>
      
      <div class="caixaAzul">
        <div class="coluna-20">
          <img class="img" justify-content="left" src="../Desafio/images/icon-music.svg" alt="">
        </div>
        <div class="coluna-70">
          <p class="pa">Plano anual </p> <br>  
          <p class="preco">US$ 59,99/ano</p>
        </div>
        <div class="coluna-30">
          <button class="mudar">Mudar</button>
        </div>
      </div>

      <div class="btn-roxo">
        <button class="btn">Prossiga para o Pagamento</button>
      </div>
      <div class="btn-branco">
        <button class="btn-b">Cancelar pedido</button>
      </div>  
      
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Davi Lobato</a>.
  </div>
</body>

</html>