<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body{
      background-color: hsl(30, 54%, 90%);
      margin: 1;
      font-family: 'Outfit';
    }

    .Geral{
      background-color: hsl(0, 0%, 100%);
      margin: 5% 20% 5% 20%;
      padding: 3%;
      border-radius: 30px;
      text-align: left;
      line-height: 2em;
    }

    ul{
      padding-bottom: 1em;
      text-align: justify;
    }

    ol{
      text-align: justify;
    }

    li::marker{
      color: hsl(14, 45%, 36%);
      font-weight: bold;
    }

    .roxo li::marker{
      color: hsl(332, 51%, 32%);
    }

    .Geral img{
      max-width: 100%;
      border-radius: 30px;
      height: auto;
    }

    .Cx_roxa{
      background-color: hsl(330, 100%, 98%);
    }

    .textoRoxo{
      margin-left: 1em;
      padding-top: 1em;
    }

    .tit{
      font-family:'Young Serif';
      color: hsl(14, 45%, 36%);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, td{
      border-bottom: 1px solid hsl(30, 18%, 87%);
      padding-right: 10em;
      padding-left: 1em;
    }

    .secundario{
      color: hsl(14, 45%, 36%);
      font-weight: bold;

    }
  </style>
</head>

<body>
  <div class="Geral">
    <img src="assets/images/image-omelette.jpeg" alt="Omelete">
    <h1 class="tit" style="color: hsl(24, 5%, 18%);">Receita Simples de Omelete</h1>
    <p style="color: hsl(24, 5%, 18%);">
      Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos
      com perfeição, opcionalmente recheado com queijo, vegetais ou carnes de sua escolha.
    </p>
    <div class="Cx_roxa">
      <h4 class="textoRoxo" style="color: hsl(332, 51%, 32%);">Tempo de preparação</h4>
      <ul class="roxo" style="color: hsl(24, 5%, 18%);">
        <li>Total: Aproximadamente 10 minutos</li>
        <li>Preparação: 5 minutos</li>
        <li>Cozinhando: 5 minutos</li>
      </ul>
    </div>
    <h2 class="tit">Ingredientes</h2>
    <ul>
      <li>2-3 ovos grandes</li>
      <li>Sal, a gosto</li>
      <li>Pimenta a gosto</li>
      <li>1 colher de sopa de manteiga ou óleo</li>
      <li>Recheios opcionais: queijo, legumes em cubos, carnes cozidas, ervas</li>
    </ul>
    <hr>
    <h2 class="tit">Instruções</h2>
    <ol>
      <li><b>Bata os ovos</b>: Numa tigela, bata os ovos com uma pitada de sal e pimenta até ficarem bem misturados. Você pode adicionar uma colher de sopa de água ou leite para obter uma textura mais fofa.</li>
      <li><b>Aqueça a panela</b>: Coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.</li>
      <li><b>Cozinhe a omelete</b>: Assim que a manteiga derreter e borbulhar, coloque os ovos. Incline a panela para garantir os ovos cobrem uniformemente a superfície.</li>
      <li><b>Adicione recheios (opcional)</b>: Quando os ovos começarem a endurecer nas bordas, mas ainda estiverem um pouco escorrendo      no meio, polvilhe os recheios escolhidos sobre metade da omelete.</li>
      <li><b>Dobre e sirva</b>: Enquanto a omelete continua cozinhando, levante cuidadosamente uma das pontas e dobre-a sobre os recheios. Deixe cozinhar por mais um minuto e depois coloque-o em um prato.</li>
      <li><b>Aproveite</b>: Sirva quente, com mais sal e pimenta se necessário.</li>
    </ol>
    <hr>
    <h2 class="tit">Nutrição</h2>
    <p>A tabela abaixo mostra os valores nutricionais por porção sem recheios adicionais.</p>
    <table>
      <tr>
        <td>Calorias</td>
        <td class="secundario">277kcal</td>
      </tr>
      <tr>
        <td>Carboidratos</td>
        <td class="secundario">0g</td>
      </tr>
      <tr>
        <td>Proteínas</td>
        <td class="secundario">20g</td>
      </tr>
      <tr>
        <td>Gordura</td>
        <td class="secundario">22g</td>
      </tr>
    </table>
  </div>

  

  <div class="attribution">
    Desafio por <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    codificado por <a href="#">Seu nome aqui</a>.
  </div>
</body>

</html>